# github.com-AhmedKamal-41-adjudicore-api

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  mutation.yml  perf.yml  pr-quality.yml
docs/: ARCHITECTURE.md  MUTATION_REPORT.md
docs/postman/: AdjudiCore.postman_collection.json
perf/: README.md  run-all.sh
perf/scenarios/: 01-submit-only.js  02-full-lifecycle.js  03-duplicate-detection.js
scripts/: load-synthetic-data.sh
src/main/java/com/ahmedali/claimguard/: ClaimguardApplication.java
src/main/java/com/ahmedali/claimguard/adjudication/: AdjudicationDecision.java  AdjudicationEngine.java  AdjudicationRule.java  AllowedAmountCalculator.java  AllowedAmountRule.java  CoverageLimitRule.java  DuplicateClaimRule.java  PriorAuthRule.java  package-info.java
src/main/java/com/ahmedali/claimguard/api/: ClaimController.java  package-info.java
src/main/java/com/ahmedali/claimguard/api/dto/: ClaimResponse.java  ClaimSubmissionRequest.java  ErrorResponse.java  package-info.java
src/main/java/com/ahmedali/claimguard/audit/: package-info.java
src/main/java/com/ahmedali/claimguard/config/: OpenApiConfig.java  package-info.java
src/main/java/com/ahmedali/claimguard/domain/: Claim.java  ClaimAuditLog.java  ClaimStatus.java  Member.java  Provider.java  package-info.java
src/main/java/com/ahmedali/claimguard/exception/: ClaimNotFoundException.java  GlobalExceptionHandler.java  InvalidClaimStateException.java  package-info.java
src/main/java/com/ahmedali/claimguard/repository/: ClaimAuditLogRepository.java  ClaimRepository.java  MemberRepository.java  ProviderRepository.java  package-info.java
src/main/java/com/ahmedali/claimguard/service/: ClaimService.java  package-info.java
src/main/java/com/ahmedali/claimguard/validation/: AmountValidator.java  ClaimValidationPipeline.java  ClaimValidator.java  CodeFormatValidator.java  MemberEligibilityValidator.java  ProviderNetworkValidator.java  ServiceDateValidator.java  ValidationResult.java  package-info.java
src/main/resources/: application-integration.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_members_table.sql  V2__create_providers_table.sql  V3__create_claims_table.sql  V4__create_claim_audit_log_table.sql  V5__seed_reference_data.sql  V6__drop_redundant_indexes.sql
src/test/java/com/ahmedali/claimguard/adjudication/: AdjudicationEngineTest.java  AllowedAmountCalculatorTest.java  AllowedAmountRuleTest.java  CoverageLimitRuleTest.java  DuplicateClaimRuleTest.java  PriorAuthRuleTest.java
src/test/java/com/ahmedali/claimguard/api/: ClaimControllerTest.java
src/test/java/com/ahmedali/claimguard/contract/: AbstractContractTest.java  ClaimAdjudicationContractTest.java  ClaimIntakeContractTest.java  ClaimRetrievalContractTest.java  ClaimValidationContractTest.java  ContractOpenApiTest.java  ErrorEnvelopeContractTest.java  HttpSemanticsContractTest.java
src/test/java/com/ahmedali/claimguard/domain/: EntityBehaviorTest.java
src/test/java/com/ahmedali/claimguard/integration/: AbstractIntegrationTest.java  AuditLogIntegrationTest.java  ClaimAdjudicationIntegrationTest.java  ClaimIntakeIntegrationTest.java  ClaimLifecycleIntegrationTest.java  ClaimValidationIntegrationTest.java  IdempotencyIntegrationTest.java  PersistencePendBehaviorIntegrationTest.java
src/test/java/com/ahmedali/claimguard/repository/: ClaimAuditLogRepositoryTest.java  ClaimRepositoryTest.java  MemberRepositoryTest.java  ProviderRepositoryTest.java
src/test/java/com/ahmedali/claimguard/service/: ClaimServiceAdjudicationTest.java  ClaimServiceTest.java  ClaimServiceValidationTest.java
src/test/java/com/ahmedali/claimguard/validation/: AmountValidatorTest.java  ClaimValidationPipelineTest.java  CodeFormatValidatorTest.java  MemberEligibilityValidatorTest.java  ProviderNetworkValidatorTest.java  ServiceDateValidatorTest.java
